<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- To stop it from changing the default zoom level -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Module-2-solution</title>
	<style>
		/******** Base Styles *******/
		* {
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			font-family: Gigi;
		}
		@media (min-width: 992px) {
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8,
			.col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
				float: left;
				margin-bottom: 15px;	
				box-sizing: border-box;
			}
			.col-lg-1 {
				width: 8.33%;
			}
			.col-lg-2 {
				width: 16.66%;
			}
			.col-lg-3 {
				width: 25%;
			}
			.col-lg-4 {
				width: 33%;
			}
			.col-lg-5 {
				width: 41.66%;
			}
			.col-lg-6 {
				width: 50%;
			}
			.col-lg-7 {
				width: 58.33%;
			}
			.col-lg-8 {
				width: 66.66%;
			}
			.col-lg-9 {
				width: 74.99%;
			}
			.col-lg-10 {
				width: 83.33%;
			}
			.col-lg-11 {
				width: 91.66%;
			}
			.col-lg-12 {
				width: 100%;
			}
		}
		/**** Medium devices only ****/
		@media (min-width: 768px) and (max-width: 991px) {
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
			.col-md-9, .col-md-10, .col-md-11, .col-md-12 {
				float: left;
				box-sizing: border-box;
				margin-bottom: 15px;	
			}
			.col-md-1 {
				width: 8.33%;
			}
			.col-md-2 {
				width: 16.66%;
			}
			.col-md-3 {
				width: 25%;
			}
			.col-md-4 {
				width: 33%;
			}
			.col-md-5 {
				width: 41.66%;
			}
			.col-md-6 {
				width: 50%;
			}
			.col-md-7 {
				width: 58.33%;
			}
			.col-md-8 {
				width: 66.66%;
			}
			.col-md-9 {
				width: 74.99%;
			}
			.col-md-10 {
				width: 83.33%;
			}
			.col-md-11 {
				width: 91.66%;
			}
			.col-md-12 {
				width: 100%;
			}
		}
		/**** Medium devices only ****/
		@media (max-width: 767px) {
			.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8,
			.col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
				float: left;
				box-sizing: border-box;
				margin-bottom: 15px;
			}
			.col-sm-1 {
				width: 8.33%;
			}
			.col-sm-2 {
				width: 16.66%;
			}
			.col-sm-3 {
				width: 25%;
			}
			.col-sm-4 {
				width: 33%;
			}
			.col-sm-5 {
				width: 41.66%;
			}
			.col-sm-6 {
				width: 50%;
			}
			.col-sm-7 {
				width: 58.33%;
			}
			.col-sm-8 {
				width: 66.66%;
			}
			.col-sm-9 {
				width: 74.99%;
			}
			.col-sm-10 {
				width: 83.33%;
			}
			.col-sm-11 {
				width: 91.66%;
			}
			.col-sm-12 {
				width: 100%;
			}
		}

		h1 {
  			margin-bottom: 30px;
  			font-size: 175%;
  			text-align: center;
		}
		div {
			min-height: 100px;
			position: relative;
			border: 1px solid black;
			background-color: grey;
			align-content: center;
			align-items: center;
			margin-right: 15px;
			margin-left: 15px;
		}
		#p1 {
			/*width: 40%;*/
			width: 100px;
		  	height: 36px;
		  	border-bottom: 1px solid black;
		  	border-left: 1px solid black;
		  	padding-top: 5px;
		  	padding-bottom: 7px;
		  	text-align: center;

		  	/*right: -60%;*/
		  	position: absolute;
		  	right: 0px;
		  	/*position: relative;
		  	float: right;*/
		  	font-weight: bold;
		  	font-size: 125%;
		}
		#p2 {
			margin-left: 5px;
			margin-top: 38px;
			font-size: 100%;
		}
	</style>
</head>
<body style="font-size: 18px;">
	<h1>Our Menu</h1>
	<section class="col-lg-4 col-md-6 col-sm-12">
		<div>
		  <p id="p1" style="background-color: pink;color: black;">Chicken</p>
		  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-6 col-sm-12">		
		<div>
		  <p id="p1" style="background-color: red;color: white;">Beef</p>
		  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos</p>
		</div>
	</section>
	<section class="col-lg-4 col-md-12 col-sm-12">
		<div>
		  <p id="p1" style="background-color: yellow;color: black;">Sushi</p>
		  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus dignissimos aut quasi quibusdam aspernatur possimus officia nulla consectetur velit! At, asperiores dolorem. Et iure assumenda, repudiandae laudantium, voluptatibus ex dignissimos</p>
		</div>
	</section>
</body>
</html>